# pet-care-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tienpv/petcare/: PetcareApplication.java
src/main/java/com/tienpv/petcare/application/dto/authentication/request/: IntrospectRequest.java  LoginRequest.java  RefreshToken.java  TokenRequest.java
src/main/java/com/tienpv/petcare/application/dto/authentication/response/: IntrospectResponse.java  LoginResponse.java
src/main/java/com/tienpv/petcare/application/dto/request/: AppointmentRequest.java  PermissionRequest.java  PetRequest.java  RegisterRequest.java  RoleRequest.java  VaccinationRequest.java  VeterinarianRequest.java
src/main/java/com/tienpv/petcare/application/dto/response/: ApiResponse.java  AppointmentResponse.java  PermissionResponse.java  PetResponse.java  RegisterResponse.java  RoleResponse.java  VaccinationResponse.java  VeterinarianResponse.java  VeterinarianResponsePage.java
src/main/java/com/tienpv/petcare/application/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tienpv/petcare/application/service/impl/: AppointmentService.java  AuthenticationService.java  PetService.java  VaccinationService.java  VeterinarianService.java
src/main/java/com/tienpv/petcare/application/service/impl/admin/: PremissionService.java  RoleService.java
src/main/java/com/tienpv/petcare/application/service/validation/: AppointmentValidationService.java  PetValidationService.java  VaccineValidationService.java  VeterinarinarianValidationService.java
src/main/java/com/tienpv/petcare/domain/constant/: PredefineRole.java  PublicEnpoints.java
src/main/java/com/tienpv/petcare/domain/entity/: AppointmentEntity.java  BaseEntity.java  CommentEntity.java  PetEntity.java  PostEntity.java  UserEntity.java  VaccinationEntity.java  VeterinarianEnity.java
src/main/java/com/tienpv/petcare/domain/entity/auth/: PermissionEntity.java  RoleEntity.java  TokenEntity.java
src/main/java/com/tienpv/petcare/domain/repository/: IAppointmentRepository.java  IPetRepository.java  IUserRepository.java  IVaccinationRepository.java  IVeterinarianRepository.java  InvalidatedTokenRepository.java
src/main/java/com/tienpv/petcare/domain/repository/admin/: IPermissionRepository.java  RoleRepository.java
src/main/java/com/tienpv/petcare/domain/service/: IAppointmentService.java  IAuthenticationService.java  IPetSerivce.java  IVaccinationService.java  IVeterinarianService.java
src/main/java/com/tienpv/petcare/domain/service/admin/: IPermissionService.java  IRoleService.java
src/main/java/com/tienpv/petcare/infrastructure/config/: ApplicationConfig.java  CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/tienpv/petcare/infrastructure/controller/: Authentication.java  LoginWithGoogle.java  Pets.java  Vaccination.java  Veterinarian.java  appointment.java
src/main/java/com/tienpv/petcare/infrastructure/controller/admin/: Permission.java  Role.java
src/main/java/com/tienpv/petcare/infrastructure/converter/: IAppointmentConverter.java  IAuthenticationConverter.java  IPetConverter.java  IVaccinationConverter.java  IVeterinarianConverter.java
src/main/java/com/tienpv/petcare/infrastructure/converter/admin/: IPermissionConverter.java  IRoleConverter.java
src/main/java/com/tienpv/petcare/infrastructure/converter/impl/: AppointmentConverter.java  AuthenticationConverter.java  PetConverter.java  VaccinationConverter.java  VeterinarianConverter.java
src/main/java/com/tienpv/petcare/infrastructure/converter/impl/admin/: PermissionConverter.java  RoleConverter.java
src/main/resources/: application.yml
src/test/java/com/tienpv/petcare/: PetcareApplicationTests.java
src/test/java/com/tienpv/petcare/infrastructure/controller/: PetControllerTest.java
